<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Float Task</title>
</head>
<body>
    <body>
        <div class="wrap">
            <header>
                <p>HEADER</p>
            </header>
            <div class="main">
                <div class="aside">
                    <p>ASIDE</p>
                </div>
                <div class="article">
                    <p>ARTICAL</p>
                    <div class="image">
                        <div class="img1">IMAGE</div>
                        <div class="img2">IMAGE</div>
                        <div class="img3">IMAGE</div>
                    </div>
                </div>
            </div>
            <footer>
                <p>FOOTER</p>
            </footer>
        </div>
</body>
</html>